//该程序通过绘制一系列不同颜色矩形，达到模仿蒙德里安抽象画的效果。

void setup() {
  size(1000, 1000);
  background(#CEE5CC);
}


void draw() {
  noStroke();
  
  
  fill(0);
  rect(0, 100, 1000, 30);
  rect(0, 335, 1000, 30);
  rect(100, 630, 900, 30);
  rect(100, 900, 900, 30);
  rect(0, 770, 1000, 30);
  rect(100, 660, 270, 270);
  rect(910, 0, 30, 1000);
  rect(370, 930, 270, 100);
  rect(100, 100, 30, 900);
  rect(170, 0, 30, 100);
  rect(775, 350, 30, 300);
  rect(630, 0, 30, 1000);
  
  fill(#4AA06D);
  rect(130, 130, 500, 500);
  rect(940, 800, 200, 500);

  fill(#5CB5C6);
  rect(660, 800, 250, 300);
    

  fill(#5C7BC6);
  rect(0, 800, 100, 500);
  rect(660, 0, 250, 350);
}
